cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper."
title: "lifted-rpi: GPU-Accelerated Robust Positively Invariant Sets"
version: 0.1.0
license: MIT
repository-code: "https://github.com/TheLastPixie/lifted-rpi"

authors:
  - family-names: Ramadan
    given-names: Abdelrahman
    orcid: "https://orcid.org/0000-0001-5396-4768"
  - family-names: Givigi
    given-names: Sidney

preferred-citation:
  type: article
  authors:
    - family-names: Ramadan
      given-names: Abdelrahman
    - family-names: Givigi
      given-names: Sidney
  title: "Learning-Based Shrinking Disturbance-Invariant Tubes for State- and Input-Dependent Uncertainty"
  journal: "IEEE Control Systems Letters"
  year: 2025
  volume: 9
  start: 2699
  end: 2704
  doi: 10.1109/LCSYS.2025.3641128
  issn: "2475-1456"
  url: "https://ieeexplore.ieee.org/document/11278656"
